<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jollof recipe</title>
</head>
<body>
    <a href="/index.html">Home</a>
    <h1>Jollof</h1>
    <img src="jollof-rice.jpg" alt="A bowl of jollof rice" height="200 ">
    <h2>Description</h2>
    <p>
        A recipe for making jollof rice. A staple Nigerian dish.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups of long grain rice</li>
        <li>1 large onion</li>
        <li>Half a cup of tomato puree</li>
        <li>2 gloves of garlic and ginger</li>
        <li>Bullion cudes</li>
        <li>scotch bonnet pepper,red bell pepper and tomatoes</li>
        <li>Half a cup of vegetable oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put a clean pot on the stove</li>
        <li>Add the vegetable oil to the pot</li>
        <li>Add in your diced onion,garlic and ginger</li>
        <li>Add your tomato puree</li>
        <li>After your tomato puree has fried, add your fresh blended tomatoes,and peppers
        </li>
        <li>Now add your washed rice</li>
        <li>Add your seasonings</li>
        <li>Cover and wait till your rice is ready</li>
    </ol>
</body>
</html>